VUE_APP_apiKey=AIzaSyARjBrmvnTEpelM-9xt_tL0C73pMV7TzDI
VUE_APP_authDomain=grapherson-afb69.firebaseapp.com
VUE_APP_projectId=grapherson-afb69
VUE_APP_storageBucket=grapherson-afb69.appspot.com
VUE_APP_messagingSenderId=683965942828
VUE_APP_appId=1:683965942828:web:198e4d7b22c4e2dda95589
VUE_APP_licenseKey="XYSE/QQTlaEgU4kr/TvMvWKlTyhtklcYO2O2+XhbewTEgqRsOMhhygjZfnboUw5wJ9ah0+DA5qBUFMwUqQk6i/4voWVT/navc6uPO43qrhFfpQ6tkYjogKsbckbLpDxGUIe3Zz5ZqIt9znznW11LLli/K3VTpp/U6TuJo/oGqIP+Xsf6SYQVLG/TX3zuy7w4Mo6zO52wbt6ZwS1+NaAX2vHCK2GgBoz5fUqrPuQ/TkDtVCvs7+MkdhKcScxYnmctPaVMqPu+AZ7lWzfdya7CRaebAzLQbrLncBUpchUFCiWVzM+t+gNeHB/4FS0LojOnUZS8EHmnSeuQ5rr1ZkBuug==\nU2NhbmJvdFNESwpjb20uZ3JhcGhlcnNvbgoxNjI2NDc5OTk5CjgzODg2MDcKMw==\n"
VUE_APP_ML_API=https://grapherson-afb69.et.r.appspot.com/